DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การพัฒนาเว็บ Full Stack</title>
    <style>
        body {
            background-color: #560ce080; 
        }
        .profile {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
        }
        .profile img {
            margin-right: 25px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .yellow {
            color: rgba(255, 243, 71, 0.945);
        }
        .yellow {
            color: rgb(234, 238, 29);
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="MooDeng.jpg" alt="Profile picture of Arunchat" style="width: 360px; height: 360px;">
        <div class="profile-info">
            <h1>Arunchat Boonyang [Aom]</h1>
            <hr>
            <p><strong>สาขา:</strong> วิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์ [CAI]</p>
            <p><strong>กลุ่มเรียน:</strong> G3</p>
            <hr>
            <section>
                <h2><strong>เหตุผลที่อยากเรียน Full Stack Web Development</strong></h2>
                <p>เพราะอยากเรียนรู้การทำงานของทั้ง front-end และ back-end ว่าเขาทำงานกันอย่างไร ใช้เครื่องมืออะไรบ้าง ที่สำคัญคืออยากรู้ว่าตัวเองชอบทำงานหน้าบ้านหรือหลังบ้านมากกว่ากัน  </p>
            </section>
            <hr>
            <section>
                <h2>ความคาดหวังจากวิชานี้</h2>
                <p>ได้มีความรู้พื้นฐานเพื่อไปใช้ในการต่อยอดการเรียนรู้ และได้รู้ว่าตนเองชอบทำงานหน้าบ้านหรือหลังบ้านมากก่าวกัน</p>
            </section>
            <hr>
            <section>
                <h2>จุดอ่อน</h2>
                <p>การเขียนโค้ดไม่มีระเบียบและไม่ค่อยเข้าใจศัพท์เฉพาะทาง</p>
                <h2>แนวทางการพัฒนา</h2>
                <p>ตั้งใจเรียน data structure และดูสื่อที่เกี่ยวกับสายงานนี้ให้มากขึ้นเพื่อเรียนรู้คำศัพท์ที่เขาพูดกันบ่อยๆ จดจำความหมายและนำมาใช้พูดบ้างเมื่อมีโอกาส</p>
            </section>
            <hr>
            <section>
                <h2>ช่องทางการติดต่อ</h2>
            </section>
            <p><a href="https://github.com/ArunChat-BoonYang" target="_blank" class="yellow">GITHUB </a></p>
            <p><a href="https://www.facebook.com/profile.php?id=100092716663998&mibextid=ZbWKwL" class="yellow">FACEBOOK</a></p>
            <p><a href="https://www.instagram.com/arunruary.5?igsh=NmRpaDg4cGpuMGJr"class="yellow">INSTGRAM</a></p>
            <p class="text2"> 
                <em>● Link ไปยังหน้า Website ที่ตนเองชื่นชอบ หรือ ได้รับแรงบันดาลใจ :</em> 
                <br/> &emsp;&emsp;&emsp;&emsp;▷ <a href="https://www.youtube.com/@9arm." class="yellow">ช่องที่เป็นแรงบันดาบใจ</a>
                <h2>รูปที่น่าสนใจ</h2> 
                <img src="Meme.jpg" alt="Profile picture of meme" style="width: 525px; height: 400px;">
                
               
           
           
            </p>
        </div>
    </div>
</body>
</html>